# FragmentsPractica

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fragmentspractica/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fragmentspractica/: CodigoPruebas.java  FragmentLayout.java
app/src/main/java/com/example/fragmentspractica/apis/: Shakespeare.java
app/src/main/res/layout/: fragment_layout.xml
app/src/main/res/layout-land/: fragment_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fragmentspractica/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
